﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "QuartoGame", "QuartoGame.vcxproj", "{7209DE9D-81FA-4682-B7FA-33C622774976}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Logger", "Logger\Logger.vcxproj", "{AECB5689-5709-41EF-BAE7-EBF3CA6774FA}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UnitTest1", "UnitTest1\UnitTest1.vcxproj", "{9D104100-142A-4429-95B5-4BDDBC4A5F5F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Sample-Test1", "Sample-Test1\Sample-Test1.vcxproj", "{5DAD0803-268F-4AEF-88BD-79BB82473B82}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7209DE9D-81FA-4682-B7FA-33C622774976}.Debug|x64.ActiveCfg = Debug|x64
		{7209DE9D-81FA-4682-B7FA-33C622774976}.Debug|x64.Build.0 = Debug|x64
		{7209DE9D-81FA-4682-B7FA-33C622774976}.Debug|x86.ActiveCfg = Debug|Win32
		{7209DE9D-81FA-4682-B7FA-33C622774976}.Debug|x86.Build.0 = Debug|Win32
		{7209DE9D-81FA-4682-B7FA-33C622774976}.Release|x64.ActiveCfg = Release|x64
		{7209DE9D-81FA-4682-B7FA-33C622774976}.Release|x64.Build.0 = Release|x64
		{7209DE9D-81FA-4682-B7FA-33C622774976}.Release|x86.ActiveCfg = Release|Win32
		{7209DE9D-81FA-4682-B7FA-33C622774976}.Release|x86.Build.0 = Release|Win32
		{AECB5689-5709-41EF-BAE7-EBF3CA6774FA}.Debug|x64.ActiveCfg = Debug|x64
		{AECB5689-5709-41EF-BAE7-EBF3CA6774FA}.Debug|x64.Build.0 = Debug|x64
		{AECB5689-5709-41EF-BAE7-EBF3CA6774FA}.Debug|x86.ActiveCfg = Debug|Win32
		{AECB5689-5709-41EF-BAE7-EBF3CA6774FA}.Debug|x86.Build.0 = Debug|Win32
		{AECB5689-5709-41EF-BAE7-EBF3CA6774FA}.Release|x64.ActiveCfg = Release|x64
		{AECB5689-5709-41EF-BAE7-EBF3CA6774FA}.Release|x64.Build.0 = Release|x64
		{AECB5689-5709-41EF-BAE7-EBF3CA6774FA}.Release|x86.ActiveCfg = Release|Win32
		{AECB5689-5709-41EF-BAE7-EBF3CA6774FA}.Release|x86.Build.0 = Release|Win32
		{9D104100-142A-4429-95B5-4BDDBC4A5F5F}.Debug|x64.ActiveCfg = Debug|x64
		{9D104100-142A-4429-95B5-4BDDBC4A5F5F}.Debug|x64.Build.0 = Debug|x64
		{9D104100-142A-4429-95B5-4BDDBC4A5F5F}.Debug|x86.ActiveCfg = Debug|Win32
		{9D104100-142A-4429-95B5-4BDDBC4A5F5F}.Debug|x86.Build.0 = Debug|Win32
		{9D104100-142A-4429-95B5-4BDDBC4A5F5F}.Release|x64.ActiveCfg = Release|x64
		{9D104100-142A-4429-95B5-4BDDBC4A5F5F}.Release|x64.Build.0 = Release|x64
		{9D104100-142A-4429-95B5-4BDDBC4A5F5F}.Release|x86.ActiveCfg = Release|Win32
		{9D104100-142A-4429-95B5-4BDDBC4A5F5F}.Release|x86.Build.0 = Release|Win32
		{5DAD0803-268F-4AEF-88BD-79BB82473B82}.Debug|x64.ActiveCfg = Debug|x64
		{5DAD0803-268F-4AEF-88BD-79BB82473B82}.Debug|x64.Build.0 = Debug|x64
		{5DAD0803-268F-4AEF-88BD-79BB82473B82}.Debug|x86.ActiveCfg = Debug|Win32
		{5DAD0803-268F-4AEF-88BD-79BB82473B82}.Debug|x86.Build.0 = Debug|Win32
		{5DAD0803-268F-4AEF-88BD-79BB82473B82}.Release|x64.ActiveCfg = Release|x64
		{5DAD0803-268F-4AEF-88BD-79BB82473B82}.Release|x64.Build.0 = Release|x64
		{5DAD0803-268F-4AEF-88BD-79BB82473B82}.Release|x86.ActiveCfg = Release|Win32
		{5DAD0803-268F-4AEF-88BD-79BB82473B82}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A5BADBC9-7607-435D-B6B4-3581A73096B8}
	EndGlobalSection
EndGlobal
